#get-started-intro{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 60px;
    align-items: center;
}
/*.get-started-bg-design{
    position: absolute;
    top: 60px;
    right: 0;
    z-index: -5;
}
.get-started-bg-design svg{
    position: absolute;
    top: 0;
    right: 0;
}
#blue-triangle-svg{
    height: 800px;
    width: 600px;
}
#white-triangle-svg{
    height: 600px;
    width: 400px;
    top: 100px;
}*/
#get-started-intro-desc{
    /*padding-top: 60px;*/
    max-width: 800px;
    width: 95%;
    color: var(--clr1);
    text-align: center;
}
#get-started-packages{
    width: max-content;
    padding: 40px 0 80px;
}

.package-card{
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: var(--clr1);
    max-width: 300px;
    width: 100%;
    /*margin: auto;*/
    text-align: center;
    border-radius: 10px;
    margin: 0 auto 20px;
    /*margin: 20px;*/
    -webkit-box-shadow: 6px 8px 5px -5px rgba(0,0,0,0.5);
    -moz-box-shadow: 6px 8px 5px -5px rgba(0,0,0,0.5);
    box-shadow: 6px 8px 5px -5px rgba(0,0,0,0.5);
    border: 2px solid var(--clr1);
}
.package-name{
    padding-top: 40px;
    padding-bottom: 20px;
    background-color: var(--clr1);
    border-radius: 5px 5px 0 0;
    margin: 0;
    color: white;
}
.package-desc{
    max-width: 95%;
}
.package-features{
    text-align: left !important;
    margin: 0;
    padding: 0 1.5rem;
}
.package-features li p{
    margin: 0.5rem 0;
}
.package-card a{
    color: white;
    background-color: var(--clr1);
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    margin: 1rem 0 1.5rem;
}
.package-hr{
    width: 60%;
    border: 0.5px solid var(--clr1);
}
@media (max-width: 768px) {
    #get-started-packages{
        width: 100%;
    }
    .slick-dots {
        bottom: -50px !important;
    }
}